﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KLucasAssignment1", "KLucasAssignment1\KLucasAssignment1.csproj", "{2DE0A820-13DF-4041-B5B3-930511137AAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DE0A820-13DF-4041-B5B3-930511137AAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DE0A820-13DF-4041-B5B3-930511137AAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DE0A820-13DF-4041-B5B3-930511137AAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DE0A820-13DF-4041-B5B3-930511137AAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76FA549A-79C7-4968-8B95-06C1B4CF842C}
	EndGlobalSection
EndGlobal
